# SI_API_RISK

SME_API_RISK/SME_API_RISK/: Dockerfile  Program.cs  SME_API_RISK.csproj  SME_API_RISK.http  WeatherForecast.cs  appsettings.json
SME_API_RISK/SME_API_RISK/Controllers/: InternalControlsController.cs  MasterDataController.cs  RiskController.cs
SME_API_RISK/SME_API_RISK/Entities/: MApiInformation.cs  MRiskBtable.cs  MRiskFactor.cs  MRiskLevel.cs  MRiskOwner.cs  MRiskTreatmentOption.cs  MRiskType.cs  MRiskUniverse.cs  MScheduledJob.cs  MScheduledJob1.cs  RISKDBContext.cs  TInternalControlsActivity.cs  TInternalControlsEvaluation.cs  TInternalControlsReport.cs  TRiskAfterPlan.cs  TRiskAtable.cs  TRiskCtable.cs  TRiskDataHistory.cs  TRiskEmergencyPlan.cs  TRiskExistingControl.cs  TRiskKpi.cs  TRiskLagging.cs  TRiskLeading.cs  TRiskLevel.cs  TRiskPerformance.cs  TRiskPlanExistingControl.cs  TRiskResult.cs  TRiskRootCause.cs  TRiskTrigger.cs  TRiskimpact.cs
SME_API_RISK/SME_API_RISK/MocData/: Internalreport.json  after-plan-risk.json  existing-controls.json  performances.json  plan-existing-controls.json  risk-Owner.json  risk-factors.json
SME_API_RISK/SME_API_RISK/Models/: ErrorLogModels.cs  MapiInformationModels.cs  RiskAfterPlanRiskApiResponse.cs  RiskBTableApiResponse.cs  RiskCTableApiResponse.cs  RiskEmergencyPlanApiResponse.cs  RiskExistingControlApiResponse.cs  RiskFactorApiResponse.cs  RiskKpisApiResponse.cs  RiskLaggingApiResponse.cs  RiskLeadingApiResponse.cs  RiskLevelsApiResponse.cs  RiskOwnerApiResponse.cs  RiskPlanExistingControlApiResponse.cs  RiskTATableApiResponse.cs  RiskTDataHistoryApiResponse.cs  RiskTImpactApiResponse.cs  RiskTLevelApiResponse.cs  RiskTRiskPerformanceApiResponse.cs  RiskTRootCauseApiResponse.cs  RiskTTriggerApiResponse.cs  RiskTreatmentOptionApiResponse.cs  RiskTypeApiResponse.cs  RiskUniverseApiResponse.cs  TInternalControlsActivityApiResponse.cs  TInternalControlsEvaluationApiResponse.cs  TInternalControlsReportApiResponse.cs
SME_API_RISK/SME_API_RISK/Properties/: launchSettings.json
SME_API_RISK/SME_API_RISK/Repository/: ApiInformationRepository.cs  IApiInformationRepository.cs  MRiskBtableRepository.cs  MRiskFactorRepository.cs  MRiskLevelRepository.cs  MRiskOwnerRepository.cs  MRiskTreatmentOptionRepository.cs  MRiskTypeRepository.cs  MRiskUniverseRepository.cs  TInternalControlsActivityRepository.cs  TInternalControlsEvaluationRepository.cs  TInternalControlsReportRepository.cs  TRiskAfterPlanRepository.cs  TRiskAtableRepository.cs  TRiskCtableRepository.cs  TRiskDataHistoryRepository.cs  TRiskEmergencyPlanRepository.cs  TRiskExistingControlRepository.cs  TRiskKpiRepository.cs  TRiskLaggingRepository.cs  TRiskLeadingRepository.cs  TRiskLevelRepository.cs  TRiskPerformanceRepository.cs  TRiskPlanExistingControlRepository.cs  TRiskResultRepository.cs  TRiskRootCauseRepository.cs  TRiskTriggerRepository.cs  TRiskimpactRepository.cs
SME_API_RISK/SME_API_RISK/Service/: CallAPIService.cs  ICallAPIService.cs  JobSchedulerService.cs  MRiskBtableService.cs  MRiskFactorService.cs  MRiskLevelService.cs  MRiskOwnerService.cs  (+24 more)
(+2 files in other folders)
